# DongBao

./: pom.xml
YuLong-dongbao-api/: pom.xml
YuLong-dongbao-api/Yulong-dongbao-cart-api/: pom.xml
YuLong-dongbao-api/Yulong-dongbao-cms-api/: pom.xml
YuLong-dongbao-api/Yulong-dongbao-dictionary-api/: pom.xml
YuLong-dongbao-api/Yulong-dongbao-oms-api/: pom.xml
YuLong-dongbao-api/Yulong-dongbao-pay-api/: pom.xml
YuLong-dongbao-api/Yulong-dongbao-pms-api/: pom.xml
YuLong-dongbao-api/Yulong-dongbao-sms-api/: pom.xml
YuLong-dongbao-api/Yulong-dongbao-ums-api/: pom.xml
YuLong-dongbao-api/Yulong-dongbao-ums-api/src/main/java/com/Yulong/dongbao/ums/entity/: UmsMember.java
YuLong-dongbao-api/Yulong-dongbao-ums-api/src/main/java/com/Yulong/dongbao/ums/entity/dto/: UmsMemberLoginParamDTO.java  UmsMemberRegisterParamDTO.java
YuLong-dongbao-api/Yulong-dongbao-ums-api/src/main/java/com/Yulong/dongbao/ums/mappers/: UmsMemberMapper.java
YuLong-dongbao-api/Yulong-dongbao-ums-api/src/main/java/com/Yulong/dongbao/ums/mappers/xml/: UmsMemberMapper.xml
YuLong-dongbao-api/Yulong-dongbao-ums-api/src/main/java/com/Yulong/dongbao/ums/service/: UmsMemberService.java
YuLong-dongbao-api/Yulong-dongbao-ums-api/src/main/resources/: application.yml
Yulong-dongbao-application/: pom.xml
Yulong-dongbao-application/YuLong-dongbao-portal-web/: pom.xml
Yulong-dongbao-application/YuLong-dongbao-portal-web/src/main/java/com/Yulong/dongbao/portal/web/: YulongdongbaoApplication.java
Yulong-dongbao-application/YuLong-dongbao-portal-web/src/main/java/com/Yulong/dongbao/portal/web/controller/: UserMemberController.java
Yulong-dongbao-application/Yulong-dongbao-manager-web/: pom.xml
Yulong-dongbao-application/Yulong-dongbao-manager-web/src/main/java/: applicationg.java
Yulong-dongbao-application/src/main/java/yulongdongbaoapplication/web/: WebApplication.java
Yulong-dongbao-application/src/test/java/yulongdongbaoapplication/web/: WebApplicationTests.java
Yulong-dongbao-common/: pom.xml
Yulong-dongbao-common/Yulong-dongbao-common-base/: pom.xml
Yulong-dongbao-common/Yulong-dongbao-common-util/: pom.xml
Yulong-dongbao-generator/: pom.xml
Yulong-dongbao-generator/src/main/java/com/yulong/dongbao/generator/: DongBaoGenerator.java
Yulong-dongbao-job/: pom.xml
Yulong-dongbao-service/: pom.xml
Yulong-dongbao-service/Yulong-dongbao-cart/: pom.xml
Yulong-dongbao-service/Yulong-dongbao-cms/: pom.xml
Yulong-dongbao-service/Yulong-dongbao-dictionary/: pom.xml
Yulong-dongbao-service/Yulong-dongbao-oms/: pom.xml
Yulong-dongbao-service/Yulong-dongbao-pay/: pom.xml
Yulong-dongbao-service/Yulong-dongbao-pms/: pom.xml
Yulong-dongbao-service/Yulong-dongbao-sms/: pom.xml
Yulong-dongbao-service/Yulong-dongbao-ums/: pom.xml
Yulong-dongbao-service/Yulong-dongbao-ums/src/main/java/com/Yulong/dongbao/ums/: YulongdongbaoApplication.java
Yulong-dongbao-service/Yulong-dongbao-ums/src/main/java/com/Yulong/dongbao/ums/config/: MyHandler.java
Yulong-dongbao-service/Yulong-dongbao-ums/src/main/java/com/Yulong/dongbao/ums/controller/: UmsMemberController.java
Yulong-dongbao-service/Yulong-dongbao-ums/src/main/java/com/Yulong/dongbao/ums/entity/: UmsMember.java
Yulong-dongbao-service/Yulong-dongbao-ums/src/main/java/com/Yulong/dongbao/ums/mapper/: UmsMemberMapper.java
Yulong-dongbao-service/Yulong-dongbao-ums/src/main/java/com/Yulong/dongbao/ums/mapper/xml/: UmsMemberMapper.xml
Yulong-dongbao-service/Yulong-dongbao-ums/src/main/java/com/Yulong/dongbao/ums/service/: UmsMemberService.java
Yulong-dongbao-service/Yulong-dongbao-ums/src/main/java/com/Yulong/dongbao/ums/service/impl/: UmsMemberServiceImpl.java
Yulong-dongbao-service/Yulong-dongbao-ums/src/test/java/com/Yulong/dongbao/ums/mapper/: UserMemberTest.java
Yulong-dongbao-service/Yulong-dongbao-ums/src/test/java/com/Yulong/dongbao/ums/mappers/: UserMemberTest.java
