<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>YuLong.dongbao.mall.parent</artifactId>
        <groupId>com.Yulong</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>
    <modules>
        <!--订单中心接口-->
        <module>Yulong-dongbao-oms-api</module>
        <!--商品中心接口-->
        <module>Yulong-dongbao-pms-api</module>
        <!--用户中心接口-->
        <module>Yulong-dongbao-ums-api</module>
        <!--支付中心接口-->
        <module>Yulong-dongbao-pay-api</module>
        <!--购物车接口-->
        <module>Yulong-dongbao-cart-api</module>
        <!--基础字典接口-->
        <module>Yulong-dongbao-dictionary-api</module>
        <!--优惠中心接口-->
        <module>Yulong-dongbao-sms-api</module>
        <!--内容中心接口-->
        <module>Yulong-dongbao-cms-api</module>
        <module>Yulong-dongbao-cart-api</module>
        <module>Yulong-dongbao-cms-api</module>
        <module>Yulong-dongbao-dictionary-api</module>
        <module>Yulong-dongbao-oms-api</module>
        <module>Yulong-dongbao-pay-api</module>
        <module>Yulong-dongbao-pms-api</module>
        <module>Yulong-dongbao-pms-api</module>
        <module>Yulong-dongbao-sms-api</module>
        <module>Yulong-dongbao-ums-api</module>
    </modules>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>YuLong-dongbao-api</artifactId>


</project>